# ze-delivery-challenge

./: README.md  ze-delivery-challenge.slnx
ze-delivery-challenge/: Dockerfile  Program.cs  appsettings.json  pdvs.json  ze-delivery-challenge.csproj  ze-delivery-challenge.http
ze-delivery-challenge/Application/Dtos/: AddressDto.cs  CoverageAreaDto.cs  PartnerDto.cs
ze-delivery-challenge/Application/Services/: PartnerService.cs
ze-delivery-challenge/Domain/Entities/: Partner.cs
ze-delivery-challenge/Domain/Interfaces/: IPartnerRepository.cs  IPartnerService.cs
ze-delivery-challenge/Infra/: Context.cs
ze-delivery-challenge/Infra/Migrations/: 20251202145606_initial_migration_2.Designer.cs  20251202145606_initial_migration_2.cs  ContextModelSnapshot.cs
ze-delivery-challenge/Infra/Repositories/: PartnerRepository.cs
ze-delivery-challenge/Properties/: launchSettings.json
ze-delivery-challenge/Web/Controllers/: PartnerController.cs
ze-delivery-challenge/Web/Middlewares/: ExceptionMiddleware.cs
